-----C2,C1,RenoKazakusMage,RenoKazakusMage,9,11
-----C2,C1,RenoKazakusMage,MidrangeJadeShaman,7,13
-----C2,C1,RenoKazakusMage,AggroPirateWarrior,6,14
-----C2,C1,MidrangeJadeShaman,RenoKazakusMage,17,3
-----C2,C1,MidrangeJadeShaman,MidrangeJadeShaman,9,11
-----C2,C1,MidrangeJadeShaman,AggroPirateWarrior,11,9
-----C2,C1,AggroPirateWarrior,RenoKazakusMage,12,8
-----C2,C1,AggroPirateWarrior,MidrangeJadeShaman,6,14
-----C2,C1,AggroPirateWarrior,AggroPirateWarrior,14,6
-----C2,C,RenoKazakusMage,RenoKazakusMage,9,11
-----C2,C,RenoKazakusMage,MidrangeJadeShaman,5,15
-----C2,C,RenoKazakusMage,AggroPirateWarrior,13,7
-----C2,C,MidrangeJadeShaman,RenoKazakusMage,11,9
-----C2,C,MidrangeJadeShaman,MidrangeJadeShaman,13,7
-----C2,C,MidrangeJadeShaman,AggroPirateWarrior,14,6
-----C2,C,AggroPirateWarrior,RenoKazakusMage,12,8
-----C2,C,AggroPirateWarrior,MidrangeJadeShaman,10,10
-----C2,C,AggroPirateWarrior,AggroPirateWarrior,7,13
-----C2,C3,RenoKazakusMage,RenoKazakusMage,13,7
-----C2,C3,RenoKazakusMage,MidrangeJadeShaman,7,13
-----C2,C3,RenoKazakusMage,AggroPirateWarrior,8,12
-----C2,C3,MidrangeJadeShaman,RenoKazakusMage,14,6
-----C2,C3,MidrangeJadeShaman,MidrangeJadeShaman,10,10
-----C2,C3,MidrangeJadeShaman,AggroPirateWarrior,10,10
-----C2,C3,AggroPirateWarrior,RenoKazakusMage,10,10
-----C2,C3,AggroPirateWarrior,MidrangeJadeShaman,13,7
-----C2,C3,AggroPirateWarrior,AggroPirateWarrior,9,11
-----C1,C,RenoKazakusMage,RenoKazakusMage,8,12
-----C1,C,RenoKazakusMage,MidrangeJadeShaman,10,10
-----C1,C,RenoKazakusMage,AggroPirateWarrior,7,13
-----C1,C,MidrangeJadeShaman,RenoKazakusMage,13,7
-----C1,C,MidrangeJadeShaman,MidrangeJadeShaman,12,8
-----C1,C,MidrangeJadeShaman,AggroPirateWarrior,15,5
-----C1,C,AggroPirateWarrior,RenoKazakusMage,11,9
-----C1,C,AggroPirateWarrior,MidrangeJadeShaman,6,14
-----C1,C,AggroPirateWarrior,AggroPirateWarrior,13,7
-----C1,C3,RenoKazakusMage,RenoKazakusMage,11,9
-----C1,C3,RenoKazakusMage,MidrangeJadeShaman,11,9
-----C1,C3,RenoKazakusMage,AggroPirateWarrior,8,12
-----C1,C3,MidrangeJadeShaman,RenoKazakusMage,16,4
-----C1,C3,MidrangeJadeShaman,MidrangeJadeShaman,9,11
-----C1,C3,MidrangeJadeShaman,AggroPirateWarrior,13,7
-----C1,C3,AggroPirateWarrior,RenoKazakusMage,10,10
-----C1,C3,AggroPirateWarrior,MidrangeJadeShaman,4,16
-----C1,C3,AggroPirateWarrior,AggroPirateWarrior,14,6
-----C,C3,RenoKazakusMage,RenoKazakusMage,9,11
-----C,C3,RenoKazakusMage,MidrangeJadeShaman,6,14
-----C,C3,RenoKazakusMage,AggroPirateWarrior,9,11
-----C,C3,MidrangeJadeShaman,RenoKazakusMage,12,8
-----C,C3,MidrangeJadeShaman,MidrangeJadeShaman,11,9
-----C,C3,MidrangeJadeShaman,AggroPirateWarrior,9,11
-----C,C3,AggroPirateWarrior,RenoKazakusMage,9,11
-----C,C3,AggroPirateWarrior,MidrangeJadeShaman,10,10
-----C,C3,AggroPirateWarrior,AggroPirateWarrior,8,12
